Python 3.12.10
annotated-types==0.7.0
anyio==4.9.0
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
Cython==3.0.10
diskcache==5.6.3
fastapi==0.116.1
filelock==3.18.0
fsspec==2025.7.0
h11==0.16.0
huggingface-hub==0.34.3
idna==3.10
Jinja2==3.1.6
llama_cpp_python==0.3.14
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.5
numpy==2.3.2
packaging==25.0
pydantic==2.11.7
pydantic-settings==2.10.1
pydantic_core==2.33.2
pydub==0.25.1
python-dotenv==1.1.1
PyYAML==6.0.2
regex==2025.7.33
requests==2.32.4
safetensors==0.5.3
setuptools==80.9.0
sniffio==1.3.1
SpeechRecognition==3.14.3
sse-starlette==3.0.2
starlette==0.47.2
starlette-context==0.4.0
sympy==1.14.0
tiktoken==0.9.0
tokenizers==0.21.4
torch==2.7.1
tqdm==4.67.1
transformers==4.54.1
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
uvicorn==0.35.0
yt-dlp==2025.7.21

Installed packages:
